# Common.Structures.HttpTokenAuthentication

./: Common.Structures.HttpTokenAuthentication.sln
Common.Structures.HttpTokenAuthentication/: Class1.cs  Common.Structures.HttpTokenAuthentication.csproj  TokenAuthenticationCredentials.cs
